<!DOCTYPE html>
<html>
<head>
    <title>Task History</title>
    <style>
        /* styles.css */
/* styles.css */

/* styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    color: #333333;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
}

.record-info {
    color: #888888;
    font-size: 14px;
}

.record-action {
    font-weight: bold;
    color: #337ab7;
}

.timestamp {
    color: #999999;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #337ab7;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #286090;
}



    </style>
</head>

<body>
    <center>
    <h1>Task History</h1>
</center>
<center>
    <ul>
        {% for record in history_list %}
        <li>
            {{ record.name }} -<b style="color: rgb(177, 27, 27);"> {{ record.action }} </b> at {{ record.finish }}
        </li>
        {% endfor %}
    </ul>
</center>
</body>
</html>
